inherit_from:
  - .rubocop_airbnb.yml

 # Rails用に最適化
Rails:
  Enabled: true

# 文字数の上限を８０文字から変更
LineLength:
  Max: 130

 #rubocopで検証したくないフォルダを指定
AllCops:
  Exclude:
  - 'db/**/*'
  - 'db/schema.rb'
  - 'bin/*'
  - 'lib/tasks/*'
  - 'vendor/**/*'
  - 'path/ruby'
